NETWORK="testnet"
WALLET_TYPE="highload-v2"
MNEMONIC="only ball embody nerve hockey angle parrot myself faint snow ill cup toddler excess thumb buyer code salmon beyond jacket fame sadness concert melody"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="c725d0f9b2bada499b35"
PINATA_SECRET_KEY="098c0f6f56076231c47d7bcfc944745478a2cfc3eead395ec8f18ca4dc6ace24"
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="https://red-reasonable-hookworm-674.mypinata.cloud"
IPFS_GATEWAY_API_KEY="cTvsw-hfiqD_8_gOqlAueucJyiJb7_nYsxTkMaCu_bolS8Dxaka456fLQacrSE62"